app/src/main/proto/device.proto

syntax = "proto3";

package ug.hix.hixnet2.models;

message DeviceNode{
    string meshID  = 1;
    string multicastAddress = 2;
    string publicKey = 3;
    string macAddress  = 4;
    repeated DeviceNode peers = 5;
    repeated Service services = 6;
    int32 Hops = 7;
    bool  hasInternetWifi = 8;
    string wifi = 9;
    string passPhrase = 10;
    string version = 11;
    string status = 12; //ACTIVE / DISCONNECTED

}

message Service{
    string name = 1;
    int32 port = 2;
}

message TransFile{
    string fileName = 1;
    string extension = 2;
    bytes  fileContent = 3;
}
message FileHashMap{

    message Attributes{
        string key = 1;
        repeated string value = 2;
    }
    message CID{
       string cid = 1;
       repeated Attributes attributes = 2;
    }
    repeated CID cids = 1;
    string operation = 2;

}

message ACK{
    //this a one hop ack for the packets sent
    //ACKID is same as packetID of the original packet

    string ackID = 1;
    repeated int32 expectedOffset = 2;
    string fromMeshID = 3;

}

message Packet{
    string packetID  = 1;
    string toMeshID = 2;
    string fromMeshID = 3;
    string originalFromMeshID = 4;
    int32  port   = 5;
    int32  offset = 6;
    int32  timeToLive = 7;
    bytes  payload  = 8;
    int32  expected = 9;
    string messageType = 10;
}