app/src/main/proto/device.proto

syntax = "proto3";

package ug.hix.hixnet2.models;

message DeviceNode{
    string meshID  = 1;
    string multicastAddress = 2;
    string connAddress = 3;
    string publicKey = 4;
    string macAddress  = 5;
    string fromMeshID = 6;
//    repeated Service services = 6;
    int32 Hops = 7;
    bool  hasInternetWifi = 8;
    string wifi = 9;
    string passPhrase = 10;
    string version = 11;
    string status = 12; //ACTIVE / DISCONNECTED
    string modified = 13;
    string type = 14; //helloAck hello meshUpdate

}
message Command{
    string type = 1;
    string from = 2;
}
message Service{
    string name = 1;
    int32 port = 2;
}

message TransFile{
    string fileName = 1;
    string extension = 2;
    bytes  fileContent = 3;
}

message ACK{
    //this a one hop ack for the packets sent
    //ACKID is same as packetID of the original packet

    string ackID = 1;
    repeated int32 expectedOffset = 2;
    string fromMeshID = 3;

}
message PName{
    string name = 1;
    string name_slub = 2;
    string modified_by = 3;
    string status = 4;
    string modified = 5;
    string type = 6; //helloAck hello nameUpdate
}
message PFileName{
    string cid = 1;
    string name_slub = 2;
    string status = 3;
    string modified_by = 4;
    string modified = 5;
    string type = 6; //helloAck hello fileNameUpdate
    int32 file_size = 7;
}
message PFileSeeder{
    string cid = 1;
    string meshId = 2;
    string status = 3;
    string modified_by = 4;
    string modified = 5;
    string type = 6; //helloAck hello fileSeederUpdate
}

message Packet{
    string packetID  = 1;
    string toMeshID = 2;
    string fromMeshID = 3;
    string originalFromMeshID = 4;
    int32  port   = 5;
    int32  offset = 6;
    int32  timeToLive = 7;
    bytes  payload  = 8;
    int32  expected = 9;
    string messageType = 10;
}